# Supabase Configuration
VITE_SUPABASE_URL=https://qcbigaibjtscsxrnmkpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYmlnYWlianRzY3N4cm5ta3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODY4MzIsImV4cCI6MjA3MDA2MjgzMn0.K4Eh0knIzkuSd7HSeG50KOMbyTK_bzxhZ_-Byz-xVlY

# Example:
# VITE_SUPABASE_URL=https://xyzcompany.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
